APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:randomkeyvalue

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array

QUEUE_CONNECTION=sync
SESSION_DRIVER=array

JWT_SECRET=pvvCWAH3Mw3okrt6ULtUwfBjgWJDMgCVZzfT6KiGatYr1OFQLElFMmOts4z9Q41t
